<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,100..900&display=swap');

        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'kaushan Script', serif;
            font-size: 3em;
        }
        h2{
            font-family: "Fredericka the Great", serif;
            font-size: 2.4em;
            font-weight: normal;
        }

    </style>

</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis reiciendis sed incidunt, doloribus nulla vel omnis quia quibusdam amet odio, recusandae totam quis ratione nostrum. Nam, similique inventore delectus, odit ipsam facilis porro veritatis blanditiis eum quidem voluptate deleniti architecto impedit tempora reiciendis tempore?</p>
    <h2>subtitulo 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores nemo atque totam expedita facere sit eligendi illum dignissimos ipsum laborum rerum nisi fuga soluta consequuntur, iste nihil maiores aut pariatur.</p>
</body>
</html>